\ProvidesPackage{tonic}

%\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{calc}
\usepackage{graphicx} % \rotatebox

\IfFileExists{lilyglyphs.sty}
{
\usepackage{lilyglyphs}
\usepackage{fontspec} % Is necessary to access OpenType fonts
}


\newcommand\todo[1]{\textcolor{red}{#1}}

\newcommand\sign[1]{{\rmfamily\textbf{\emph{#1}}}}
\newcommand\refrain{\sign{Refrain}}
\newcommand\solo{\sign{Solo}}
\newcommand\fine{\sign{fine}}

\newlength{\qlength}
\newlength{\hlength}
\newlength{\flength}
\newlength{\tlength}

\newlength{\fwidth}
\newlength{\hwidth}
\newlength{\qwidth}
\newlength{\twidth}

\newcommand\borderwidth{1pt}

\newcommand\setqlength[1] {
\setlength{\qlength}{#1}%
\setlength{\hlength}{\qlength + 1pt}%
\addtolength{\hlength}{\qlength}%
\setlength{\flength}{\hlength + 1pt}%
\addtolength{\flength}{\hlength}%
\setlength{\tlength}{(\flength-3pt) / 3}%
\addtolength{\tlength}{0.33pt}%
%
\setlength{\fwidth}{\flength + \borderwidth}%
\setlength{\hwidth}{\hlength + \borderwidth}%
\setlength{\qwidth}{\qlength + \borderwidth}%
\setlength{\twidth}{\tlength + \borderwidth}%
}

\setqlength{6pt}

\newcommand\flt{\the\flength}
\newcommand\hlt{\the\hlength}
\newcommand\qlt{\the\qlength}
\newcommand\tlt{\the\tlength}

\newcommand\flc{\the\fwidth} % Full Length Column
\newcommand\hlc{\the\hwidth} % Half Length Column
\newcommand\qlc{\the\qwidth} % Quarter Length Column
\newcommand\tlc{\the\twidth} % Third Length Column

\newcolumntype{P}[1]{@{}p{#1}@{\hspace{1pt}}}
\newcolumntype{F}{P{\flt}}
\newcolumntype{H}{P{\hlt}}
\newcolumntype{Q}{P{\qlt}}
\newcolumntype{T}{P{\tlt}}
\newcolumntype{L}{@{}l@{}}
\newcolumntype{R}{@{}r@{}}
\newcolumntype{C}{@{}c@{}}

\newlength{\toniclen}
\newlength{\tonictlen}

\newcommand\calclen[2]{%
\setlength\toniclen{#2}%
\settowidth\tonictlen{#1}%
\addtolength\toniclen{-\tonictlen - 1pt}%
}

\newcommand\tspace[2][]{%
\calclen{#1}{#2}%
\hspace{\toniclen}%
}

\newcommand\tfb[2][]{%
\makebox[\flc*\real{#2}][l]{#1}%
}

\newcommand\tfub[2][]{%
\hspace{1pt}\uline{\makebox[\flc *\real{#2} -2pt][l]{#1}}\hspace{1pt}%
}

\newcommand\tfbr[2][]{%
\makebox[\flc * \real{#2}][r]{#1}%
}

\newcommand\tfubr[2][]{%
\hspace{1pt}\uline{\makebox[\flc *\real{#2} -2pt][r]{#1}}\hspace{1pt}%
}

\newcommand\tbox[2]{%
\calclen{#1}{#2}%
#1\hspace{\toniclen}%
}

\newcommand\key[1]{\textbf{Key\,#1}}

\newcommand\first[2][]{%
\hspace{1pt}\tfub[\sign{1.}\hfill #1]{#2}%
}

\newcommand\second[2][]{%
\hspace{1pt}\tfub[\sign{2.}\hfill #1]{#2}%
}

\newcommand\DC[2][]{%
\tfb[#1\hfill\rdc]{#2}%
}

\newcommand\DS[2][]{%
\tfb[#1\hfill\rds]{#2}%
}


% 1. ist Text
% 2. ist die Länge von hspace
\newcommand\ul[2]{%
\calclen{#1}{#2}%
\rlap{%
	\uline{\mbox{#1\tspace{\toniclen-2pt}}}%
}%
}

% 1. ist Text
% 2. ist die Länge von hspace
\newcommand\up[2]{%
\calclen{#1}{#2}%
\rlap{%
	\dotuline{\mbox{#1\tspace{\toniclen-2pt}}}%
}%
}

%
% Tonic Sol-fa signs
%
\newcommand\hit[1]{\textsuperscript{#1}} % High Text
\newcommand\hi[2][1]{#2\textsuperscript{#1}}
\newcommand\lo[2][1]{#2\textsubscript{#1}}
%\newcommand\hi[2][\rule{0.6pt}{1.2ex}]{#2\textsuperscript{#1}}
%\newcommand\lo[2][\rule{0.6pt}{1.2ex}]{#2\textsubscript{#1}}
\newcommand\vbar{\vrule\hspace{1pt}} % vertical bar
\newcommand\dbar{\vrule\hspace{1pt\vbar}} % double bar
\newcommand\ns{:} % No Accent
\newcommand\as{\textbar} % Accent Symbol
%\newcommand\as{\rule{0.6pt}{1.8ex}\hspace{1pt}} % Accent Symbol
\newcommand\ms{\vbar} % Measure Symbol
\newcommand\ds{\dbar} % Double bar Symbol
\newcommand\hs{.} % Half Symbol
\newcommand\qs{,} % Quarter Symbol
\newcommand\ts{\rotatebox{180}{,}} % Third Symbol
\newcommand\cs{\textendash} % Continue Symbol

%
% text
%
\newcommand\stfs{} % Song Text Font Size
\newcommand\st[1]{{\stfs \bfseries{#1}}} % Song Text

\newcommand\nt[1]{\ \st{#1}&} % Normal Text
\newcommand\ntr[1]{\hfill\st{#1}&} % Normal Text Right
\newcommand\dnt[1]{\multicolumn{2}{L}{\st{#1}} &} % Double Normal Text
\newcommand\dntr[1]{\multicolumn{2}{R}{\st{#1}} &} % Double Normal Text Right
\newcommand\dntc[1]{\multicolumn{2}{C}{\st{#1}} &} % Double Normal Text Center
\newcommand\dnetr[1]{\multicolumn{2}{R}{\st{#1}}} % Double Normal End Text Right
\newcommand\tnt[1]{\multicolumn{3}{L}{\st{#1}} &} % Triple Normal Text
\newcommand\tntr[1]{\multicolumn{3}{R}{\st{#1}} &} % Triple Normal Text Right
\newcommand\fnt[1]{\multicolumn{4}{L}{\st{#1}} &} % Four Normal Text
\newcommand\vnt[1]{\multicolumn{5}{L}{\st{#1}} &} % fiVe Normal Text
\newcommand\fntr[1]{\multicolumn{4}{R}{\st{#1}} &} % Four Normal Text Right
\newcommand\vntr[1]{\multicolumn{5}{R}{\st{#1}} &} % fiVe Normal Text Right

\newcommand\mt[1]{\ms\st{#1}&} % Measure Text
\newcommand\mtr[1]{\ms\hfill\st{#1} &} % Measure Text Right
\newcommand\dmt[1]{\multicolumn{2}{L}{\ms\st{#1}} &} % Double Measure Text
\newcommand\dmtr[1]{\multicolumn{2}{R}{\ms\hfill\st{#1}} &} % Double Measure Text
\newcommand\tmt[1]{\multicolumn{3}{L}{\ms\st{#1}} &} % Triple Measure Text
\newcommand\tmtr[1]{\multicolumn{3}{L}{\ms\hfill\st{#1}} &} % Triple Measure Text Right
\newcommand\fmt[1]{\multicolumn{4}{L}{\ms\st{#1}} &} % Four Measure Text
\newcommand\fmtr[1]{\multicolumn{4}{L}{\ms\hfill\st{#1}} &} % Four Measure Text
\newcommand\vmt[1]{\multicolumn{5}{L}{\ms\st{#1}} &} % fiVe Measure Text

\newcommand\dt[1]{\ds\st{#1} &} % Double Bar Text
\newcommand\ddt[1]{\multicolumn{2}{L}{\ds \st{#1}} &} % Double Double Measure Text
\newcommand\ddtr[1]{\multicolumn{2}{R}{\ds\hfill\st{#1}} &} % Double Normal Text Right
\newcommand\tdt[1]{\multicolumn{3}{L}{\ds \st{#1}} &} % Double Double Measure Text
\newcommand\fdt[1]{\multicolumn{3}{L}{\ds \st{#1}} &} % Double Double Measure Text

\newcommand\et{&} % Empty Text

\newcommand{\mct}[2]{\multicolumn{#1}{L}{\st{#2}} &} % Multi Column Text
\newcommand{\mcnt}[2]{\multicolumn{#1}{L}{\st{#2}} &} % Multi Column Normal Text
\newcommand{\mcntr}[2]{\multicolumn{#1}{L}{\hfill\st{#2}} &} % Multi Column Normal Text Right
\newcommand{\mcmt}[2]{\multicolumn{#1}{L}{\ms\st{#2}} &} % Multi Column Measure Text
\newcommand{\mcmtr}[2]{\multicolumn{#1}{L}{\ms\hfill\st{#2}} &} % Multi Column Measure Text Right
\newcommand{\mcdt}[2]{\multicolumn{#1}{L}{\ds\st{#2}} &} % Multi Column Double Measure Text
\newcommand{\mcdtr}[2]{\multicolumn{#1}{L}{\ds\hfill\st{#2}} &} % Multi Column Double Measure Text Right

\newcommand{\muc}[2][2]{\multicolumn{#1}{L}{#2} &} % MUlti Column
\newcommand{\mdc}[1]{\multicolumn{2}{L}{\ms #1} &} % Measure Double Column
\newcommand{\ndc}[1]{\multicolumn{2}{L}{\ns #1} &} % Normal Double Column

\newcommand{\multi}[1]{\multicolumn{2}{L}{#1}} % MUlti Column

%
% notes
%
\newcommand\pn[1]{#1} % Plain Note
\newcommand\dpn[1]{\multicolumn{2}{L}{#1}} % Double Plain Note

\newcommand\nn[1]{\ns #1} % Normal Note
\newcommand\nnu[2][1]{\ns \ul{#2}{\flc*\real{#1}}} % Normal Note Underline
\newcommand\nnp[2][1]{\ns \up{#2}{\flc*\real{#1}}} % Normal Note underPoint
\newcommand\nh[2][1]{\ns\hi[#1]{#2}} % Note High
\newcommand\nhu[2][1]{\ns \ul{\hi{#2}}{\flc*\real{#1}}} % Normal High Underline
\newcommand\nhp[2][1]{\ns \up{\hi{#2}}{\flc*\real{#1}}} % Normal High underPoint
\newcommand\nl[2][1]{\ns\lo[#1]{#2}} % Note Low
\newcommand\nlu[2][1]{\ns \ul{\lo{#2}}{\flc*\real{#1}}} % Normal Low Underline
\newcommand\nlp[2][1]{\ns \up{\lo{#2}}{\flc*\real{#1}}} % Normal Low underPoint
\newcommand\dnn[1]{\multicolumn{2}{L}{\ns #1}} % Double Normal Normal
\newcommand\dnh[1]{\multicolumn{2}{L}{\ns\hi{#1}}} % Double Normal High
\newcommand\dnl[1]{\multicolumn{2}{L}{\ns\lo{#1}}} % Double Normal Low
\newcommand\tnn[1]{\multicolumn{t}{L}{\ns #1}} % Triple Normal Normal

\newcommand\an[1]{\as #1} % Accented Note
\newcommand\anu[2][1]{\as \ul{#2}{\flc*\real{#1}}} % Accented Note Underline
\newcommand\anp[2][1]{\as \up{#2}{\flc*\real{#1}}} % Accented Note underPoint
\newcommand\ah[1]{\as\hi{#1}} % Accented High
\newcommand\ahu[2][1]{\as \ul{\hi{#2}}{\flc*\real{#1}}} % Accented High Underline
\newcommand\ahp[2][1]{\as \up{\hi{#2}}{\flc*\real{#1}}} % Accented High underPoint
\newcommand\al[2][1]{\as\lo[#1]{#2}} % Accented Low
\newcommand\alu[2][1]{\as \ul{\lo{#2}}{\flc*\real{#1}}} % Accented Low Underline
\newcommand\alp[2][1]{\as \up{\lo{#2}}{\flc*\real{#1}}} % Accented Low underPoint
\newcommand\dan[1]{\multicolumn{2}{L}{\as #1}} % Double Accented Normal
\newcommand\dah[1]{\multicolumn{2}{L}{\as\hi{#1}}} % Double Accented High
\newcommand\dal[1]{\multicolumn{2}{L}{\as\lo{#1}}} % Double Accented Low
\renewcommand\tan[1]{\multicolumn{3}{L}{\as #1}} % Triple Accented Normal

\newcommand\mn[1]{\ms #1} % Measure Note
\newcommand\mnu[2][1]{\ms \ul{#2}{\flc*\real{#1}}} % Measure Note Underline
\newcommand\mnp[2][1]{\ms \up{#2}{\flc*\real{#1}}} % Measure Note underPoint
\newcommand\mh[1]{\ms\hi{#1}} % Measure High
\newcommand\mhu[2][1]{\ms \ul{\hi{#2}}{\flc*\real{#1}}} % Measure High Underline
\newcommand\mhp[2][1]{\ms \up{\hi{#2}}{\flc*\real{#1}}} % Measure High underPoint
\newcommand\ml[2][1]{\ms\lo[#1]{#2}} % Measure Low
\newcommand\mlu[2][1]{\ms \ul{\lo{#2}}{\flc*\real{#1}}} % Measure Low Underline
\newcommand\mlp[2][1]{\ms \up{\lo{#2}}{\flc*\real{#1}}} % Measure Low underPoint
\newcommand\dmn[1]{\multicolumn{2}{L}{\ms #1}} % Double Measure Normal
\newcommand\dmh[1]{\multicolumn{2}{L}{\ms\hi{#1}}} % Double Measure High
\newcommand\dml[1]{\multicolumn{2}{L}{\ms\lo{#1}}} % Double Measure Low
\newcommand\tmn[1]{\multicolumn{3}{L}{\ms #1}} % Triple Measure Normal
\newcommand\fmn[1]{\multicolumn{4}{L}{\ms #1}} % Four Measure Normal

\let\olddh\dh
\newcommand\dn[1]{\ds #1} % Double bar Note
\newcommand\dnu[2][1]{\ds \ul{#2}{\flc*\real{#1}}} % Double Measure Note Underline
\newcommand\dnp[2][1]{\ds \up{#2}{\flc*\real{#1}}} % Double Measure Note underPoint
\renewcommand\dh[2][1]{\ds\hi[#1]{#2}} % Double Measure High
\newcommand\dhu[2][1]{\ds \ul{\hi{#2}}{\flc*\real{#1}}} % Double Measure High Underline
\newcommand\dhp[2][1]{\ds \up{\hi{#2}}{\flc*\real{#1}}} % Double Measure High underPoint
\newcommand\dl[2][1]{\ds\lo[#1]{#2}} % Double Measure Low
\newcommand\dlu[2][1]{\ds \ul{\lo{#2}}{\flc*\real{#1}}} % Double Measure Low Underline
\newcommand\dlp[2][1]{\ds \up{\lo{#2}}{\flc*\real{#1}}} % Double Measure Low underPoint

\newcommand\qn[1]{\qs #1} % Quarter Note
\newcommand\qnu[2][1]{\qs \ul{#2}{\flc*\real{#1}}} % Quarter Note Underline
\newcommand\qnp[2][1]{\qs \up{#2}{\flc*\real{#1}}} % Quarter Note underPoint
\newcommand\qh[1]{\qs\hi{#1}} % Quarter High
\newcommand\qhu[2][1]{\qs \ul{\hi{#2}}{\flc*\real{#1}}} % Quarter High Underline
\newcommand\qhp[2][1]{\qs \up{\hi{#2}}{\flc*\real{#1}}} % Quarter High underPoint
\newcommand\ql[1]{\qs\lo{#1}} % Quarter Low
\newcommand\qlu[2][1]{\qs \ul{\lo{#2}}{\flc*\real{#1}}} % Quarter Low Underline
\newcommand\qlp[2][1]{\qs \up{\lo{#2}}{\flc*\real{#1}}} % Quarter Low underPoint

\newcommand\hn[1]{\hs{#1}} % Half Note
\newcommand\hnu[2][1]{\hs \ul{#2}{\flc*\real{#1}}} % Double Note Underline
\newcommand\hnp[2][1]{\hs \up{#2}{\flc*\real{#1}}} % Double Note underPoint
\newcommand\hh[1]{\hs\hi{#1}} % Half High
\newcommand\hhu[2][1]{\hs \ul{\hi{#2}}{\flc*\real{#1}}} % Double High Underline
\newcommand\hhp[2][1]{\hs \up{\hi{#2}}{\flc*\real{#1}}} % Double High underPoint
\newcommand\hl[1]{\hs\lo{#1}} % Half Low
\newcommand\hlu[2][1]{\hs \ul{\lo{#2}}{\flc*\real{#1}}} % Double Low Underline
\newcommand\hlp[2][1]{\hs \up{\lo{#2}}{\flc*\real{#1}}} % Double Low underPoint
\newcommand\dhn[1]{\multicolumn{2}{L}{\hs #1}} % Double Half Note
\newcommand\dhh[1]{\multicolumn{2}{L}{\hs \hi{#1}}} % Double Half High
\newcommand\dhl[1]{\multicolumn{2}{L}{\hs \lo{#1}}} % Double Half Low

\let\oldth\th
\newcommand\tn[1]{\ts #1} % Third Note
\newcommand\tnu[2][1]{\ts \ul{#2}{\flc*\real{#1}}} % Third Note Underline
\newcommand\tnp[2][1]{\ts \up{#2}{\flc*\real{#1}}} % Third Note underPoint
\renewcommand\th[1]{\ts\hi{#1}} % Third High
\newcommand\thu[2][1]{\ts \ul{\hi{#2}}{\flc*\real{#1}}} % Third High Underline
\newcommand\thp[2][1]{\ts \up{\hi{#2}}{\flc*\real{#1}}} % Third High underPoint
\newcommand\tl[1]{\ts\lo{#1}} % Third Low
\newcommand\tlu[2][1]{\ts \ul{\lo{#2}}{\flc*\real{#1}}} % Third Low Underline
\newcommand\tlp[2][1]{\ts \up{\lo{#2}}{\flc*\real{#1}}} % Third Low underPoint
\newcommand\ttn[1]{\hfill\ts&\ts #1} % Third Third Normal
\newcommand\tth[1]{\hfill\ts&\ts \hi{#1}} % Third Third High
\newcommand\ttl[1]{\hfill\ts&\ts \lo{#1}} % Third Third Low
\newcommand\ttnu[2][1]{\hfill\ts&\ts \ul{#2}{\flc*\real{#1}}} % Third Third Normal
\newcommand\tthu[2][1]{\hfill\ts&\ts \ul{\hi{#2}}{\flc*\real{#1}}} % Third Third High
\newcommand\ttlu[2][1]{\hfill\ts&\ts \ul{\lo{#2}}{\flc*\real{#1}}} % Third Third Low
\newcommand\ttnp[2][1]{\hfill\ts&\ts \up{#2}{\flc*\real{#1}}} % Third Third Normal
\newcommand\tthp[2][1]{\hfill\ts&\ts \up{\hi{#2}}{\flc*\real{#1}}} % Third Third High
\newcommand\ttlp[2][1]{\hfill\ts&\ts \up{\lo{#2}}{\flc*\real{#1}}} % Third Third Low

\newcommand\thbox[1]{\tbox{#1}{\twidth}} % THird BOX
\newcommand\tnbox[3]{\thbox{\ns#1}\thbox{\ts#2}\ts#3} % Third Normal BOX
\newcommand\tabox[3]{\thbox{\as#1}\thbox{\ts#2}\ts#3} % Third Accented BOX
\newcommand\tmbox[3]{\thbox{\ms#1}\thbox{\ts#2}\ts#3} % Third Measure BOX
\newcommand\tdbox[3]{\thbox{\ds#1}\thbox{\ts#2}\ts#3} % Third Double measure BOX

\newcommand\thn[3]{\tnbox{#1}{#2}{#3}} % THird Normal
\newcommand\tha[3]{\tabox{#1}{#2}{#3}} % THird Accented
\newcommand\thm[3]{\tmbox{#1}{#2}{#3}} % THird Measure
\newcommand\thd[3]{\tdbox{#1}{#2}{#3}} % THird Double measure
\newcommand\dthn[3]{\multicolumn{2}{L}{\tnbox{#1}{#2}{#3}}} % Double THird Normal
\newcommand\dtha[3]{\multicolumn{2}{L}{\tabox{#1}{#2}{#3}}} % Double THird Accented
\newcommand\dthm[3]{\multicolumn{2}{L}{\tmbox{#1}{#2}{#3}}} % Double THird Measure
\newcommand\dthd[3]{\multicolumn{2}{L}{\tdbox{#1}{#2}{#3}}} % Double THird Double measure
\newcommand\tthn[3]{\multicolumn{3}{L}{\tnbox{#1}{#2}{#3}}} % Three THird Normal
\newcommand\ttha[3]{\multicolumn{3}{L}{\tabox{#1}{#2}{#3}}} % Three THird Accented
\newcommand\tthm[3]{\multicolumn{3}{L}{\tmbox{#1}{#2}{#3}}} % Three THird Measure
\newcommand\tthd[3]{\multicolumn{3}{L}{\tdbox{#1}{#2}{#3}}} % Three THird Double measure
\newcommand\fthn[3]{\multicolumn{3}{L}{\tnbox{#1}{#2}{#3}}} % Four THird Normal
\newcommand\ftha[3]{\multicolumn{4}{L}{\tabox{#1}{#2}{#3}}} % Four THird Accented
\newcommand\fthm[3]{\multicolumn{4}{L}{\tmbox{#1}{#2}{#3}}} % Four THird Measure
\newcommand\fthd[3]{\multicolumn{4}{L}{\tdbox{#1}{#2}{#3}}} % Four THird Double measure

\newcommand\hqn[2][]{\hfill#1\hs&\qs#2} % Half Quarter Normal
\newcommand\hqh[1]{\hfill\hs&\qs\hi{#1}} % Half Quarter High
\newcommand\hql[1]{\hfill\hs&\qs\lo{#1}} % Half Quarter Low
\newcommand\hqen[1]{\hfill\hs&\qs#1} % Half Quarter End Normal
\newcommand\hqnu[2][1]{\hfill\hs&\qs\ul{#2}{\flc*\real{#1}}} % Half Quarter Note Underline
\newcommand\hqlu[2][1]{\hfill\hs&\qs\ul{\lo{#2}}{\flc*\real{#1}}} % Half Quarter Note Low Underline
\newcommand\hqhu[2][1]{\hfill\hs&\qs\ul{\hi{#2}}{\flc*\real{#1}}} % Half Quarter Note High Underline
\newcommand\hqnp[2][1]{\hfill\hs&\qs\up{#2}{\flc*\real{#1}}} % Half Quarter Note Underpoint
\newcommand\hqlp[2][1]{\hfill\hs&\qs\up{\lo{#2}}{\flc*\real{#1}}} % Half Quarter Note Low Underpoint
\newcommand\hqhp[2][1]{\hfill\hs&\qs\up{\hi{#2}}{\flc*\real{#1}}} % Half Quarter Note High Underpoint

\newcommand\hhqn[1]{\hs\qs#1} % Half Half Quarter Normal
\newcommand\hhqh[1]{\hs\qs\hi{#1}} % Half Half Quarter High
\newcommand\hhql[1]{\hs\qs\lo{#1}} % Half Half Quarter Low
\newcommand\hhqnu[2][1]{\hs\qs\ul{#2}{\flc*\real{#1}}} % Half Half Quarter Normal
\newcommand\hhqhu[2][1]{\hs\qs\ul{\hi{#2}}{\flc*\real{#1}}} % Half Half Quarter High
\newcommand\hhqlu[2][1]{\hs\qs\ul{\lo{#2}}{\flc*\real{#1}}} % Half Half Quarter Low

%
% continues
%

\newcommand\ac{\as\cs} % Accented Continue
\newcommand\dac{\as\cs&} % Double Accented Continue
\newcommand\mc{\ms\cs} % Measure Continue
\newcommand\dmc{\ms\cs&} % Double Measure Continue
\newcommand\nc{\ns\cs} % Normal Continue
\newcommand\dnc{\ns\cs&} % Double Normal Continue
\newcommand\hc{\hs\cs} % Half Continue
\newcommand\tc{\ts\cs} % Third Continue
\newcommand\qc{\qs\cs} % Quarter Continue
\newcommand\dc{\ds\cs} % Double Measure Continue

%
% breaks
%

\newcommand\mb{\ms} % Measure Break
\newcommand\db{\ds} % Double Measure Break
\newcommand\dmb{\ms &} % Double Measure Break
\newcommand\ab{\as} % Accented Break
\newcommand\dab{\as &} % Double Accented Break
\newcommand\nb{\ns} % Normal Break
\newcommand\dnb{\ns &} % Double Normal Break
\newcommand\hb{\hs} % Half Break
\newcommand\dhb{\hs &} % Double Half Break
\newcommand\qb{\qs} % Quarter Break
\newcommand\tb{\ts} % Third Break
\newcommand\ttb{\hfill\ts&\ts} % Third Break
\newcommand\hqb{\hfill\hs&\qs} % Quarter Break

%
% Dynamic
%

\IfFileExists{lilyglyphs.sty}
{\newcommand\lf{\lilyDynamics{f}}} % Lautstaerke Forte
{\newcommand\lf{{\rmfamily\footnotesize \textbf{\emph{f}}}}} % Lautstaerke Forte

\IfFileExists{lilyglyphs.sty}
{\newcommand\lff{\lilyDynamics{ff}}} % Lautstaerke Forte Fortissimus
{\newcommand\lff{{\rmfamily\footnotesize \textbf{\emph{ff}}}}} % Lautstaerke Forte Fortissimus

\IfFileExists{lilyglyphs.sty}
{\newcommand\lmf{\lilyDynamics{mf}}} % Lautstaerke Mezzo Forte
{\newcommand\lmf{{\rmfamily\footnotesize \textbf{\emph{mf}}}}} % Lautstaerke Mezzo Forte

\IfFileExists{lilyglyphs.sty}
{\newcommand\lp{\lilyDynamics{p}}} % Lautstaerke Piano
{\newcommand\lp{{\rmfamily\footnotesize \textbf{\emph{p}}}}} % Lautstaerke Piano

\IfFileExists{lilyglyphs.sty}
{\newcommand\lmp{\lilyDynamics{mp}}} % Lautstaerke Mezzo Piano
{\newcommand\lmp{{\rmfamily\footnotesize \textbf{\emph{mp}}}}} % Lautstaerke Mezzo Piano

\IfFileExists{lilyglyphs.sty}
{\newcommand\lpp{\lilyDynamics{pp}}} % Lautstaerke Piano Pianissimo
{\newcommand\lpp{{\rmfamily\footnotesize \textbf{\emph{pp}}}}} % Lautstaerke Piano Pianissimo

\IfFileExists{lilyglyphs.sty}
{\newcommand\lppp{\lilyDynamics{ppp}}} % Lautstaerke Piano Pianissimo
{\newcommand\lppp{{\rmfamily\footnotesize \textbf{\emph{ppp}}}}} % Lautstaerke Piano Pianissimo

%
% Repeats
%

\newcommand\rdc{{\rmfamily\footnotesize \textbf{\emph{DC}}}} % Repeats Da Capo
\newcommand\rds{{\rmfamily\footnotesize \textbf{\emph{DS}}}} % Repeats Dal Segno

\IfFileExists{lilyglyphs.sty}
{\newcommand\coda{\lilyGlyph[raise=0.7,scale=1.3]{scripts.coda}}} % Coda
{\newcommand\coda{c}} % Coda

\IfFileExists{lilyglyphs.sty}
{\newcommand\rse{\lilyGlyph[raise=0.7]{scripts.segno}}} % Repeats SEgno
{\newcommand\rse{\%}} % Repeats SEgno

\IfFileExists{lilyglyphs.sty}
{\newcommand\fer{\fermata}} % FERmata
{\newcommand\fer{\textasteriskcentered}} % FERmata

\IfFileExists{lilyglyphs.sty}
{\newcommand\kfl{{\small \flat}}} % Key FLat
{\newcommand\kfl{{\rmfamily\footnotesize \textbf{\emph{b}}}}} % Key FLat

\newcommand\decresc{\sign{decresc}}
\newcommand\cresc{\sign{cresc}}

\newcommand\decrescsign{\decrescHairpin}
\newcommand\crescsign{\crescHairpin}

\newcommand\theadline[1]{\mbox{\hspace{1em}}#1}

\newenvironment{tonic-row}[2]
{
\setlength{\parskip}{0pt}
\begin{minipage}{\textwidth}
{\vphantom{}\hspace{1em}#1}\\
$ %
\left\{
\begin{tabular}{#2}
}
{
\end{tabular}
\right\}
$ %
\end{minipage}
\vspace{10pt}
}

\newenvironment{tonic-endrow}[2]
{
\setlength{\parskip}{0pt}
\begin{minipage}{\textwidth}
{\vphantom{}\hspace{1em}#1}\\
$
\left\{
\begin{tabular}{#2}
}
{
\end{tabular}
\right\|
$
\end{minipage}
\vspace{10pt}
}


